
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic);


@import 'bootstrap/bootstrap';

@import 'highlight/solarized_light.css';

tt, pre, .break {
  word-break: break-all;
  word-wrap: break-word;
}

h1 {
  margin-top: 30px;
  margin-bottom: 20px;
}

h2 {
  font-size: 22px;
  margin-top: 30px;
  color: #d40;
}

form {
  margin-top: 20px;
}

.table-headers {
  td {
    color: #666;
  }

  td, th {
    border-top: none;
  }

  th {
    text-align: right;
    white-space: nowrap;
    width: 1px;
  }
}

img.preview {
  margin-bottom: 40px;
}

samp {
  padding: 2px 5px;
  background-color: #eee;
}

